#version 430
layout(local_size_x = 1, local_size_y = 1) in;

layout(std430, binding = 1) buffer lay1 { int inbuf[]; };
layout(std430, binding = 0) buffer lay0 { int outbuf[]; };

uint ancho;

int blur(const uint r, const uint c){
	return ( 
		inbuf[(r-1)*ancho+c-1+1]+
		inbuf[(r-1)*ancho+c  +1]+
		inbuf[(r-1)*ancho+c+1+1]+
		inbuf[(r  )*ancho+c-1+1]+
		inbuf[(r  )*ancho+c  +1]+
		inbuf[(r  )*ancho+c+1+1]+
		inbuf[(r+1)*ancho+c-1+1]+
		inbuf[(r+1)*ancho+c  +1]+
		inbuf[(r+1)*ancho+c+1+1]
		)/9;
}

void main() {
	// drop threads outside the buffer dimensions.
	/* if(params.Width <= gl_GlobalInvocationID.x || params.Height <= gl_GlobalInvocationID.y){ */
	/* 	return; */
	/* } */
	const uint id = gl_GlobalInvocationID.x; // current offset
	ancho = inbuf[0];
	outbuf[0] = inbuf[0];
	const uint row = id/ancho;
	const uint col = id%ancho;

	outbuf[id+1] = blur(row, col);
} 
